# https://hub.docker.com/r/moreonion1/python
image: moreonion1/python:3.7-buster

# Add other docker services
services:
  - postgres:11
    # alias: postgres

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"
  # Variables to configure the test DB
  FLASK_ENV: "gitlab"
  POSTGRES_DB: boilerplate_project
  POSTGRES_USER: gitlab
  POSTGRES_PASSWORD: "gitlab"


before_script:
  - python3 -V               # Print out python version for debugging
  - make --trace .venv
  - make --trace development
  - source .venv/bin/activate

stages:
  - build
  - test

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
build:
  stage: build
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .cache/
      - .venv/
  script:
  - make development

test:
  stage: test
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    policy: pull
    paths:
      - .cache/
      - .venv/
  script:
  - pre-commit run
  - pytest --cov --cov-report=term
  coverage: '/Total coverage:.*\s+(\d+.\d+%)$/'
